quarkus.http.port=9098

# Datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user_db
quarkus.datasource.password=pss_db
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/your_db_name
quarkus.hibernate-orm.database.version-check.enabled=false


#log config
quarkus.http.access-log.enabled=true

# config Google Gemini
google.ai.gemini.api-key=gemini_api_key
google.ai.gemini.model=gemini-2.0-flash
google.ai.gemini.temperature=0.7

#mail config
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=your_email_account
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=your_email_account
quarkus.mailer.password=email_app_password
quarkus.mailer.mock=false # In dev mode, prevent from using the mock SMTP server
email.address.receiver.primary=mail_address1,mail_address2
email.address.receiver.cc=mail_cc_address1,mail_cc_address2